/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!************************************!*\
  !*** ./src/components/Homepage.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/components/RoomJoinPage.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/CreateRoomPage.js ***!
  \******************************************/

/*!****************************************************!*\
  !*** ./node_modules/react/cjs/react.production.js ***!
  \****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.js ***!
  \************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.production.js ***!
  \*******************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-router/dist/development/chunk-B7RQU5TL.mjs ***!
  \***********************************************************************/
